<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>뭉멍이</title>
  </head>
  <body>
    <center><h1>강아지</h1></center>
    <center><img src = puppy.jpg width = 30% height=30%><br></center>
    강아지는 개의 새끼를 말한다. 갓 태어난 강아지의 체중은 견종에 따라 크게 차이가 나며 소형 견종들은 100~200g, 대형 견종들은 400~500g, 초대형 견종들은 700g 까지 나간다.강아지는 성체로 발달하는 과정에 있으므로 자라면서 털색이나 체형 등이 달라질 수 있으며 정서적인 변화를 겪기도 한다.</br>
        <br><center>출처 - 위키백과</center></br>
        <a href="welcome.html">home</a>
  </body>
</html>
